
 EXTRA RESOURCES
 ==============================

include(DOCM4_DIR/short-copyright-notice.m4)

 Overview
 ------------------------------

 This directory contains extra examples which complement the contents addressed
 in the major SYSeg chapters. They cover additional source code illustration,
 introduction to some advanced topics, non-standard features, hacker lore,
 tips on tools and techniques.

 Contents
 ------------------------------

 Subdirectories

 - make		Make script to build several binaries and libs (GNU make)
 - autotools	A brief tutorial on the GNU Build System (autoconf, automake)
