#   Makefile - GNU Make script
#
#   Copyright (c) 2021 - Monaco F. J. <monaco@usp.br>
#
#   This file is part of SYSeg.
#
#   SYSeg is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

## 
## A handcrafted Makefile to build a simple C project
##

# Main targets

all: main1 main2

# Binary-to-object dependencies

main1 : main1.o foo.o bar.o
	gcc $^ -o $@

main2 : main2.o foo.o bar.o
	gcc $^ -o $@

# Object-to-header dependencies

main1.o main2.o : foobar.h

# Object-to-source dependencies

%.o : %.c
	gcc -c $<

# Housekeeping

.PHONY: clean

clean:
	rm -f main1 main2 *.o
